version: '3.9'

services:

  http1:
    build: .
    command: node http-1.js
    ports:
      - "3001:3001"
    networks:
      - node_network

  http2:
    build: .
    command: node http-2.js
    ports:
      - "3002:3002"
      - "8443:443"
    networks:
      - node_network

  gateway:
    build: .
    command: node http-compare.js
    ports:
      - "3003:3003"
    networks:
      - node_network

networks:
  node_network:
    driver: bridge
